{
  "name": "reax-hook",
  "version": "2.0.1",
  "description": "react-hook 配合 context 和 useReducer 封装的一个用于小型模块的 store，提供类似 vuex 的语法。",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "cov": "jest --coverage",
    "build": "webpack --display-modules"
  },
  "husky": {
    "hooks": {
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sl1673495/react-hook-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sl1673495/react-hook-store/issues"
  },
  "homepage": "https://github.com/sl1673495/react-hook-store#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@testing-library/react": "^9.3.1",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/jest": "^24.0.21",
    "babel-loader": "^8.0.6",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "react": "^16.11.0"
  }
}
