{
  "name": "react-vuex-hook",
  "version": "4.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "react",
    "reducer",
    "state",
    "store",
    "useReducer",
    "hook",
    "typescript"
  ],
  "scripts": {
    "test": "jest",
    "build": "father build",
    "doc:dev": "father doc dev",
    "doc:build": "father doc build",
    "doc:deploy": "father doc deploy",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "release": "npm version patch && npm run test && npm run build && npm publish"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.7.2",
    "@testing-library/react": "^9.3.1",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.21",
    "antd": "^3.25.0",
    "coveralls": "^3.0.7",
    "father": "^2.24.1",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "author": "",
  "license": "ISC"
}
